# AEMTracer

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  pages.yml
src/main/java/com/aembot/lib/tracing/: CommandTracingInterceptor.java  TraceExporter.java  TraceFrame.java  TraceLoop.java  TraceScope.java  TraceSpan.java  Traced.java  Tracer.java  TracingBootstrap.java  TracingInterceptor.java
src/test/java/com/aembot/lib/tracing/: TraceExporterTest.java  TraceFrameTest.java  TraceLoopTest.java  TraceScopeTest.java  TraceSpanTest.java  TracerTest.java
